<!DOCTYPE html>
    <html lang="en">
        
       <head>
           <style> 
        header {
            font-display: grid;
            height: 150px;
            font-size: xx-large;
            font-family: Times, serif, arial, monospace;
            text-align: center;
            background-color: teal;  
            color: cornsilk;
            line-height: 1px;
            padding: 1px;
            margin-bottom: 20px;
        }
    
        .tag {
            float: left;
            padding: 5px;
            font-style: italic;
            font-size: 15px;
        }

        img {
            height: 300px;
            width: 400px;
            float: left;
            padding: 10px;
            border: 1px solid rgb(247, 243, 228);
        }
        
        .bodycontent {
            font-family: monospace, arial, 'Times New Roman', Times, serif;
            line-height: 30px;
            font-size: 15px;
            background-color:rgb(250, 246, 228) ;
            margin: 10px;
            padding: 10px;
            margin: 0px;
        }
        
        footer {
            background-color: rgb(13, 120, 139);
            max-width: 120px;
            line-height: 50px;
            text-align: center;
            color: cornsilk;
        }
        
        hr {
            border: 1px solid black;
        }

        .navigate {
            font-weight: bolder;
            color: honeydew;
            max-width: 200px;
            max-height: 200px;
            line-height: 40px;
            float: left;
            font-family:sans-serif;
            padding-left: 0;
    </style>
       </head> 

            <main class="bodycontent"> 
                <header>
                    <h1><p>Biograffys.com </p></h1>
                    <div class="tag">
                        ...get to know the heroe in you.
                    </div>
                </header>    
            
                <div class="navigate">
                    <ul>
                        <p>
                        <li><a href="index1.html">HOME</a></li>
                            <li><a href="About.html"> ABOUT US</a></li>
                                <li><a href="Get Inspired.html">GET INSPIRED</a></li>
                                    <li><a href="References.html">REFERENCES</a></li>
                        </p>
                        </ul>
                        </div>
                         
                <article class="about">
                    <img src="jeff.png"/>
                <h2>Get to Know Biographics.</h2>
            
           <section class="here">
           <p><strong>Biographics.com</strong> is a home of influential
           individuals, we inspire both adult and youths by informing
           them of the differences some individual like them made in time
           past and the differences they can incur in the next generation too.</p>
           </section>
    </article>

    <hr>
    <h3>Author's corner:</h3>
    <p>Maxima reaches out to his world through online sessions
        and free webinars,he is a life coach and a figure of success 
         to many.<br>
          To be a part of his online sessions and free life-changing 
          webinars,you can reach him on: +2348160174466 (calls/whatsapp) or 
        send a detailed mail to
         <a href="egbebode95@gmail.com">egbebode95@gmail.com</a>.</p> See you there.
    <hr>
    <footer>
        <p align="center">&copy; Maxima 2020</p>
    </footer>
</main>
    </html>