<!DOCTYPE html>
    <html lang="en">
        
       <head>
           <style> 
        header {
            font-display: grid;
            height: 150px;
            font-size: xx-large;
            font-family: Times, serif, arial, monospace;
            text-align: center;
            background-color: teal;  
            color: cornsilk;
            line-height: 1px;
            padding: 1px;
            margin-bottom: 20px;
        }
        
        .tag {
            float: left;
            padding: 5px;
            font-style: italic;
            font-size: 15px;
        }
    
        img {
            height: 230px;
            width: 300px;
            float: left;
            padding: 10px;
            border: 1px solid rgb(247, 243, 228);
        }
        
        .bodycontent {
            font-family: monospace, arial, 'Times New Roman', Times, serif;
            line-height: 30px;
            font-size: 15px;
            background-color:rgb(250, 246, 228) ;
            margin: 10px;
            padding: 10px;
            margin: 0px;
        }
        
        footer {
            background-color: rgb(13, 120, 139);
            max-width: 120px;
            line-height: 50px;
            text-align: center;
            color: cornsilk;
        }
        
        hr {
            border: 1px solid black;
        }
        ol {
            font-weight: bold;
        }
        h2 {
            font-size: x-large;
        }
        
        .navigate {
            font-weight: bolder;
            color: honeydew;
            max-width: 200px;
            max-height: 200px;
            line-height: 40px;
            float: left;
            font-family:sans-serif;
            padding-left: 0;
        }

         
    </style>
       </head> 

            <main class="bodycontent"> 
                <header>
                    <h1><p>Biograffys.com</p></h1>
                    <div class="tag">
                        ...get to know the heroe in you.
                    </div>
                </header>    

                <div class="navigate">
                    <ul>
                        <p>
                        <li><a href="index1.html">HOME</a></li>
                            <li><a href="About.html"> ABOUT US</a></li>
                                <li><a href="Get Inspired.html">GET INSPIRED</a></li>
                                    <li><a href="References.html">REFERENCES</a></li>
                        </p>
                        </ul>
                    </div>


                <article class="origin">
                <h2>Be Inspired.</h2>
                <img src="raynerinsp.png"/> 
                
            
           <section class="influentials">
            <p>
                Our world is filled with people of influence, although
                this spans across both positive and negative impactful
                individuals, the daring steps of these heroes can not be 
                simply overlooked.
            </p>
            <p>
                There has been a wide range of deliberations to decide if men are 
                born influential or they just grow into it, <strong>"Nuture or Nature?"</strong>  as
                many will refer to it; this has become one of the most discussed and controversial
                 topic amidst philosophers and great men of this world.
            </p>
            <p>
                Oh! You are already choosing sides!? Do not wander too far, we are going to
                be presenting to you the most fluential people of the world in 2020. 
            </p>
            <p>
                Enjoy the cruise,cheers!
            </p>
       </section>
       <section class="list">
           <h2>Most Influential (Top 6).</h2>
           <p>
               Based on past activities and most recent participations,the following
                data are collected on our telegram group. Here is our list of 6 most influential; 
           </p>

            <ol>
                <li>Fele Omolola</li>
                <li>Akerele Tosin</li>
                <li>Tiannah Beth</li>
                <li>Fasasi Sherif</li>
                <li>John Eke</li>
                <li>Maxima</li>
            </ol>
            <p><strong>NOTE:</strong> ranking is strictly not according to importance.
                 Thanks.</p>
    </article>
    <hr>
    <h3>Author's corner:</h3>
    <p>Maxima reaches out to his world through online sessions
        and webinars,he is a life coach and a figure of success 
         to many.<br>
          To be a part of his online sessions and free life-changing 
        free webinars,you can reach him on: +2348160174466 (calls/whatsapp) or 
        send a detailed mail to
         <a href="egbebode95@gmail.com">egbebode95@gmail.com</a>.</p> See you there.
    <hr>
    <footer>
        <p align="center">&copy; Maxima 2020</p>
    </footer>
</main>
    </html>