<!DOCTYPE html>
    <html lang="en">
        
       <head>
           <style> 
        header {
            font-display: grid;
            height: 150px;
            font-size: xx-large;
            font-family: Times, serif, arial, monospace;
            text-align: center;
            background-color: teal;  
            color: cornsilk;
            line-height: 1px;
            padding: 1px;
            margin-bottom: 20px;
        }

        .tag {
            float: left;
            padding: 5px;
            font-style: italic;
            font-size: 15px;
        }
    
        
        img {
            height: 210px;
            width: 170px;
            padding: 10px;
            border: 1px solid rgb(247, 243, 228);
            float: left;
        }
        
        .bodycontent {
            font-family: monospace, arial, 'Times New Roman', Times, serif;
            line-height: 30px;
            font-size: 15px;
            background-color:rgb(250, 246, 228) ;
            margin: 10px;
            padding: 10px;
            margin: 0px;
        }
        
        footer {
            background-color: rgb(13, 120, 139);
            max-width: 120px;
            line-height: 50px;
            text-align: center;
            color: cornsilk;
        }
        
        hr {
            border: 1px solid black;
        }

        .navigate {
            font-weight: bolder;
            color: honeydew;
            max-width: 200px;
            max-height: 200px;
            line-height: 40px;
            float: left;
            font-family:sans-serif;
            padding-left: 0;
            padding-top: 15px;
        }
    </style>
       </head> 

            <main class="bodycontent"> 
                <header>
                    <h1><p>Biograffys.com</p></h1>
                    <div class="tag">
                        ...get to know the heroe in you.
                    </div>
                </header>    

                <div class="navigate">
                    <ul>
                        <p>
                        <li><a href="index1.html">HOME</a></li>
                            <li><a href="About.html"> ABOUT US</a></li>
                                <li><a href="Get Inspired.html">GET INSPIRED</a></li>
                                    <li><a href="References.html">REFERENCES</a></li>
                        </p>
                        </ul>
                        </div>

                <!--<img src="maxima.png"/>-->


                <article class="origin">
                    <section><img src="maxima.png"/></section>
                <h2>In The Beginning...</h2>
                

           <section class="childhood_days">
           <p>
               <strong>Oluwafemi Maxima</strong> was born into a family of five 
               on August 6<sup>th</sup> 1880. He grew up in <em>Modakeke, Osun state.</em>
                As a child, maxima grew up as an easy-going but
               high-spirited child.
           </p>
       </section>
       <section class="life_as_teenager">
           <p> 
               <h2>Life As Teenager:</h2>
           In 1890,Maxima moved to Osogbo,where he enrolled in a
            private school as a primary (v) student. While he was a secondary 
            school student,he enjoyed playing tasking games such as Monopoly
            and chess. 
            Even though he had no special friend,
             he was an extrovert who tends to get into everybody's pool 
            of attention within a short period of time.
             He graduated from the school in 1896 and 
            proceeded into Osun state college of education for his 
            NCE program which he completed in the year 1899. He later proceed
            to Ekiti State University where he studied <strong>Science Laboratory 
                Technology</strong>.
        </p>
       </section>
       <section class="growing_up">
            <p>
                <h2>Growing Up:</h2>
                At age 20, Maxima moved to the city and he started a career out
                of what he has always loved to do - teaching. He learned to play some instrument
                within a  short period of time, since he has always been a chorister from
                his childhood days,he found it easy to join any christian singing 
                group and blend in wihin a short period of time. 
            </p>
       </section>
    </article>
    <hr>
    <h3>Author's corner:</h3>
    <p>Maxima reaches out to his world through online sessions
        and webinars,he is a life coach and a figure of success 
         to many.<br>
          To be a part of his online sessions and free life-changing 
          webinars,you can reach him on: +2348160174466 (calls/whatsapp) or 
        send a detailed mail to
         <a href="egbebode95@gmail.com">egbebode95@gmail.com</a>.</p> See you there.

    <hr>
    <footer>
        <p align="center">&copy; Maxima 2020</p>
    </footer>
</main>
    </html>